dirts-sw/EPSApp/EPSApp/Views/Analysis/SuggestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EPSApp.Views.SuggestionPage"
             xmlns:local="clr-namespace:EPSApp.ViewModels"
             xmlns:model="clr-namespace:EPSApp.Models">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="5 Random Plant Recommendations" x:Name="PlantTest" 
                VerticalOptions="Start"  
                HorizontalOptions="CenterAndExpand" Margin="0,12,0,0" FontSize="Large" />
            <Label x:Name="NoneFoundLabel" Text="No Plants can be suggested with current DIRTS measurements" IsVisible="False" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="0,20,0,0" FontSize="Medium"/>
            <CollectionView x:DataType="local:SuggestionViewModel" ItemsSource="{Binding SuggestionDBItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="2" x:DataType="model:PlantDBItem">
                            <Label
                       Text="{Binding Flowers__Trees___Shrubs_}"
                       FontAttributes="Bold" Margin="0,8" FontSize="Medium" BackgroundColor="#D4D4D4" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:SuggestionViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>